{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "npm@8.19.2",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.2",
    "turbo": "^2.5.2"
  }
}
